PORT=
HOST=

DB_DEV_USERNAME=
DB_DEV_PASSWORD=
DB_DEV_DATABASE=
DB_DEV_HOST=
DB_DEV_TYPE=
DB_DEV_PORT=
APP_NAME=
TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
TOKEN_EXPIRY=
REFRESH_TOKEN_EXPIRY=

# Google API Credentials
GOOGLE_CREDENTIAL_PROVIDER=
APP_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=


# Geonames API Credentials
GEONAME_COUNTRIES_API_URL=
GEONAME_CITIES_API_URL=

#OSM(Open Street Map) API Credentials
OSM_API_URL=
REVIEW_API_URL=